IDI_ICON1        ICON        DISCARDABLE    "player.ico"

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,2
    PRODUCTVERSION 1,0,0,2
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "xxoo.com Inc."
                VALUE "FileDescription", "Video and audio player"
                VALUE "FileVersion", "1.0.0.2"
                VALUE "InternalName", "SunPlayer.exe"
                VALUE "LegalCopyright", "Copyright (C) 2015-2016"
                VALUE "OriginalFilename", "SunPlayer.exe"
                VALUE "ProductName", "SunPlayer"
                VALUE "ProductVersion", "1.0.0.2"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END